# Use the official Node.js image as the base image
FROM node:latest as build

# Set the working directory in the container
WORKDIR /frontend

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install
# Copy the rest of the application code
COPY . .

# Build production bundle of app
RUN npm run build

# Use nginx to serve the production build
FROM nginx:latest

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d

# Copy the production build from the previous stage
COPY --from=build /frontend/build /usr/share/nginx/html

# Expose port 80 for the nginx server
EXPOSE 80

# Start nginx to serve the production build
CMD ["nginx", "-g", "daemon off;"]
